NEXTAUTH_SECRET=KE1UKq6zH6FqFtZ5Vdabc7LhnzXPhWyMafobavyl75g=
GOOGLE_CLIENT_ID=416788361849-h3e5lki662uq2d2fesv59qur9g8bir41.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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